# hello-world

./: .gitignore  Dockerfile  MyClass.cs  Program.cs  helloworld.csproj  helloworld.sln
