<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp3.1\helloworld.deps.json" />
    <Content Include="bin\Debug\netcoreapp3.1\helloworld.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\netcoreapp3.1\helloworld.runtimeconfig.json" />
    <Content Include="bin\Debug\netcoreapp3.1\publish\helloworld.deps.json" />
    <Content Include="bin\Debug\netcoreapp3.1\publish\helloworld.runtimeconfig.json" />
    <Content Include="bin\Release\netcoreapp3.1\helloworld.deps.json" />
    <Content Include="bin\Release\netcoreapp3.1\helloworld.runtimeconfig.dev.json" />
    <Content Include="bin\Release\netcoreapp3.1\helloworld.runtimeconfig.json" />
    <Content Include="bin\Release\netcoreapp3.1\publish\helloworld.deps.json" />
    <Content Include="bin\Release\netcoreapp3.1\publish\helloworld.runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp3.1\helloworld.dll" />
    <None Include="bin\Debug\netcoreapp3.1\helloworld.exe" />
    <None Include="bin\Debug\netcoreapp3.1\helloworld.pdb" />
    <None Include="bin\Debug\netcoreapp3.1\publish\helloworld.dll" />
    <None Include="bin\Debug\netcoreapp3.1\publish\helloworld.exe" />
    <None Include="bin\Debug\netcoreapp3.1\publish\helloworld.pdb" />
    <None Include="bin\Release\netcoreapp3.1\helloworld.dll" />
    <None Include="bin\Release\netcoreapp3.1\helloworld.exe" />
    <None Include="bin\Release\netcoreapp3.1\helloworld.pdb" />
    <None Include="bin\Release\netcoreapp3.1\publish\helloworld.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\helloworld.exe" />
    <None Include="bin\Release\netcoreapp3.1\publish\helloworld.pdb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
  </ItemGroup>

</Project>
